html, body {
  margin: 0;
  padding: 0;
}

/*Navbar*/
.main-nav {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items:  center;
  background-color: hsla(240, 6%, 59%, 1);
  font-family: 'Open Sans', sans-serif;
  width: 100vw;
  position: fixed;
}

.main-nav > ul {
  list-style-type: none;
  padding-right: 1.5em;
  margin: 0;
  display: flex;
  flex: 3 0 auto;
  justify-content: center;
}

.main-nav li {
  padding: 0.5em;
}

.main-nav > ul a {
  color: black;
  padding: .3em;
  text-decoration: none;
}

.main-nav a:hover {
  background-color: #FCFFF5;
}

#header-img {
  display: block;
  height: 4em;
  padding-left: 1.5em;
  margin: 0;
}
/*Navbar*/

/*First section*/
.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, .4), rgba(0, 0, 0, .4)), url("https://images.pexels.com/photos/40784/drops-of-water-water-nature-liquid-40784.jpeg");

  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-text {
  color: white;
  font-family: 'Roboto', sans-serif;
  font-size: 5vw;
  text-align: center;
}

.hero-text > p {
  font-size: 4vw;
  width: 60vw;
}
/*First section*/

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1;
  grid-column-gap: 20px;
  margin: 0 1em;
  justify-content: center;
}

.container > div {
  background-color: gray;
  box-shadow: 5px 5px 5px rgba(0,0,0,0.19);
}

.content {
    grid-column: 1 / 5;
  }

.content > p {
  background-color: lightblue;
  margin: 0;
}

.content-2 {
  grid-column: 1 / 5;
}

.content-2 > p {
  background-color: pink;
  margin: 0;
}

iframe {
  max-width: 320px;
  max-height: 240px;
}

@media screen and (min-width: 768px) {
  .main-nav > ul {
  justify-content: flex-end;
  }

  .container {
    grid-template-columns: repeat(8, 1fr);
    margin: 0 2em;
  }

    iframe {
    max-width: 560px;
    max-height: none;
    width: 100%;
  }
}

@media screen and (min-width: 992px) {
  .container {
    grid-template-columns: repeat(12, 1fr);
    width: 1200px;
    margin: 0 auto;
  }

  .content {
    grid-column: 1 / 7;
  }

  .content > p {
    background-color: lightblue;
    margin: 0;
  }

  .content-2 {
    grid-column: 7 / 13;
  }

  .content-2 > p {
    background-color: pink;
    margin: 0;
  }
}

.center {
  display: flex;
  justify-content: center;
}

.order {
  color: black;
  font-family: 'Open Sans', sans-serif;
  font-size: 1.5em;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  text-align: center;
}